[gd_scene load_steps=7 format=3 uid="uid://c58hxyxcdnme2"]

[ext_resource type="Texture2D" uid="uid://wjvgaym4bxfh" path="res://sprites/pieces/PiecesSheet.png" id="1_mafkw"]
[ext_resource type="Script" path="res://scripts/logic/Board.cs" id="1_vvh4y"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4fjas"]
resource_name = "PiecesBasic"
texture = ExtResource("1_mafkw")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_5rd2n"]
sources/0 = SubResource("TileSetAtlasSource_4fjas")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aut76"]
texture = ExtResource("1_mafkw")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSet" id="TileSet_no4jp"]
sources/0 = SubResource("TileSetAtlasSource_aut76")

[node name="Board" type="TileMapLayer"]
tile_set = SubResource("TileSet_5rd2n")
script = ExtResource("1_vvh4y")

[node name="Ghost" type="TileMapLayer" parent="."]
self_modulate = Color(1, 1, 1, 0.490196)
tile_set = SubResource("TileSet_no4jp")
