[gd_scene load_steps=6 format=3 uid="uid://qulxxpeggeyc"]

[ext_resource type="Script" path="res://scripts/logic/Main.cs" id="1_dh0ke"]
[ext_resource type="PackedScene" uid="uid://c58hxyxcdnme2" path="res://scenes/board.tscn" id="1_n5n7p"]
[ext_resource type="PackedScene" uid="uid://d3rt03dcl4stl" path="res://scenes/hud.tscn" id="2_3xqnt"]
[ext_resource type="PackedScene" uid="uid://bvtt6eqdxybvp" path="res://scenes/camera.tscn" id="3_bkxxc"]
[ext_resource type="PackedScene" uid="uid://b05w6mhnxq68" path="res://scenes/debug/debug_ui.tscn" id="5_j5hsd"]

[node name="Main" type="Node"]
script = ExtResource("1_dh0ke")

[node name="Board" parent="." instance=ExtResource("1_n5n7p")]
position = Vector2(-80, -160)

[node name="Hud" parent="." instance=ExtResource("2_3xqnt")]

[node name="Camera" parent="." instance=ExtResource("3_bkxxc")]
zoom = Vector2(2, 2)

[node name="Clock" type="Timer" parent="."]

[node name="LockTimer" type="Timer" parent="."]
one_shot = true

[node name="DebugUI" parent="." instance=ExtResource("5_j5hsd")]
offset_left = -480.0
offset_top = -270.0
offset_right = -1440.0
offset_bottom = -810.0

[connection signal="timeout" from="Clock" to="." method="onClockTimeout"]
[connection signal="timeout" from="LockTimer" to="." method="onLockTimerTimeout"]
